*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
}
:root {
    --green: #407bff;
    --black: #3d3030;
    --light: #312b2b;
    --shadow: 0.5rem 0.5rem 0 rgb(22, 160, 133, 0.2);
    --text-shadow: 0.4rem 0.4rem 0 rgb(0, 0, 0, 0.2);
    --border: 0.2rem solid var(--green);
    --main-transition: 0.3s;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
.nav a{
    text-decoration: none;

}
.logo{
    text-decoration: none;
}
.main-header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgb(0,0,0,0.1);
}
.logo{
    font-size: 2.5rem;
    color: var(--black);
}
.logo i{
    color:#407bff;
}
.nav a{
    color: var(--light);
    padding: 10px;
    font-size: 16px;
 
}
.nav a:hover{
    color: #407bff;
}
section{
    padding: 2rem 9%;
    background-color:#d9d9d9;
  
}
.home{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 10rem;
}
.image{
    flex: 1 1 45rem;
}
.image img{
    width: 100%;
}
.content{
    
    flex: 1 1 45rem;

}
.content h3{
    text-align: center;
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 3rem;
    line-height: 1;

}
.content p{
    text-align: center;
    color: var(--light);
    font-size: 1.5rem;
    line-height: 1.4;
    padding: 1rem 0;
   
}
.content a{
    display: flex;
    text-align: center;
    text-decoration: none;
}
.btn{
    /* position: relative; */
    /* left: 150px; */
    color: var(--green);
   /* padding: 0.5rem; */
   padding: 15px 15px;
   border: var(--border);
   border-radius: 6px;
   box-shadow: var(--shadow);
   cursor: pointer;
   /* font-size: 1.7rem; */
   font-size: 20px;
   margin: 0 auto ; text-align: center;

}
.btn:hover{
    color: var(--green);
    background-color: white;
}

/* ############### start services  */
.servv i{
    color: var(--green);
    font-size: 50px;
}
.servv h1{
    font-size: 30px;
    text-shadow: var(--text-shadow);
    
}
.servv p{
    font-size: 20px;
    color: var(--light);
}
.servv div{
    border: 2px solid var(--green);
    padding: 10px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}
.servv{
    display: flex;
    background-color: white;
    width: 100%;
    height: 250px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}
.head{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 40px;
    text-shadow: var(--text-shadow);
}
.head span{
    color: var(--green);
}


/* end services */
/* start about us  */
.us{
    text-align: center;
    font-size: 50px;
    text-shadow: var(--text-shadow);
}
.us span{
    color: var(--green);
}
.about{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.about h1{
    font-size: 30px;
    text-shadow: var(--text-shadow);
}
.about p{
    color: var(--light);
    line-height: 2;
    font-size: 20px;
}

/* service fady start  */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
  .services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
  }
  .services .box:hover {
    transform: translateY(-10px);
  }
  .services .box:hover::before {
    width: 100%;
  }
  .services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
  }
  .services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
  }
  .services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
  }
  .services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
  }
  .services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
  }
  .services .box .info a {
    color: var(--main-color);
  }
  /* End Services */
/* service fady end  */
/* golbal start  */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  .spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  .dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }
  .dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  }
/* global end  */
.size{
    font-size: 6em;
}